# HttpClientDemo

HttpClient Maven Webapp/: .mymetadata  .project  pom.xml
HttpClientDemo2/: .project  pom.xml
HttpClientDemo2/src/main/java/com/flj/: Demo1.java  Demo3.java  Demo4.java  Demo5_ResponseHandler.java  DemoForm.java
HttpClientDemo3/: pom.xml
HttpClientDemo3/src/main/java/com/flj/app1/: Visitor.java
HttpClientDemo3/src/main/java/com/flj/app1/module/action/: RegisterAction.java
HttpClientDemo3/src/main/java/com/flj/app1/module/screen/form/: Welcome.java
HttpClientDemo3/src/main/java/com/flj/app1/module/screen/list/: Default.java
HttpClientDemo3/src/main/java/com/flj/app1/module/screen/multievent/: SayHello1.java  SayHello2.java
HttpClientDemo3/src/main/java/com/flj/app1/module/screen/simple/: Count.java  Download.java  SayHi.java  SayHiImage.java
HttpClientDemo3/src/main/webapp/WEB-INF/: webx-app1.xml  webx.xml
HttpClientDemo4/: .project  pom.xml
HttpClientDemo4/src/main/java/com/flj/: Demo3.java  Demo4.java
HttpClientDemo4/src/test/java/com/flj/: AppTest.java
